{
  "name": "dartstore",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A modern web app for modeling Firestore databases and generating Dart code for Flutter",
  "author": "DartStore Contributors",
  "license": "MIT",
  "homepage": "https://github.com/yourusername/DartStore",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/DartStore.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@xyflow/react": "^12.10.0",
    "dagre": "^0.8.5",
    "lucide-react": "^0.563.0",
    "peerjs": "^1.5.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/dagre": "^0.7.53",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "rollup": "^4.57.1",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.57.1"
  }
}